# log4shell-vulnerable

./: Dockerfile  build.gradle
src/main/java/com/vnetwork/org/demo/: DemoApplication.java  MainController.java  ServletInitializer.java  WebUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/vnetwork/org/demo/: DemoApplicationTests.java
